# Get a Neon Database from https://console.neon.tech - we are updaing our code to have an automatically database container
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Get Coinbase Developer Platform Credentials at https://www.coinbase.com/developer-platform
CDP_API_KEY_NAME=
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
NEXT_PUBLIC_CDP_PROJECT_ID=

# run pnpm dlx auth secret
AUTH_SECRET=